<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: black;
            margin: 0%;
            padding: 0%;
            list-style-type: none;
            overflow: hidden;
            font-size: 20px;
            margin: 0% auto;
            width: 80%;
        }
        li{
            float: left;
            border-left: 2px solid white;
        }
        li a{
            color: azure;
            text-decoration: none;
            display: block;
            padding: 20px 25px;

        }
        li a:hover{
            background-color: brown;
        }
        header{
            background-color:rgb(197, 78, 78);
            height: 180px;
            width: 80%;
            margin: 0% auto;

        }
        h1{
            font-size: 50px;
            color: aliceblue;
            margin-top: -140px ;
        }
        h3{
            font-size: 30px;
            color: aliceblue;
        }
        img{
            margin-left: 30px;
            margin-top: 20px;

        }
        marquee{
            margin: 0%;
            font-weight: bold;
            
            
        }
        h4{
            color: black;
            font-size: 20px;
        }
        .sec{
            /* background-color: aqua; */
            width: 64%;
            margin: 0% auto;
        }
        .rom{
            font-weight: bolder;
        }
        .one{
            background-color: blue;
            width: 350px;
            color: white;
            margin: 0% auto;
            font-weight: 200;
            font-size: 25px;
        }
        .my td:nth-child(1){background-color:rgb(194, 196, 77) ;}     
        .my td:nth-child(2){background-color: rgb(3, 3, 228);}      
        .my td:nth-child(3){background-color:orange ;}   
        .my td:nth-child(4){background-color:rgba(255, 0, 0, 0.397) ;}   
        .you td:nth-child(1){background-color:rgb(196, 72, 72) ;}   
        .you td:nth-child(2){background-color:rgb(20, 121, 20) ;}   
        .you td:nth-child(3){background-color: rgba(165, 68, 84, 0.884);}   
        .you td:nth-child(4){background-color:rgb(81, 156, 180) ;} 
        table{
            color: aliceblue;
            width: 60%;
            font-weight: bold;
            font-size: 20px;

        }  
        
    </style>
</head>
<body>
    <header>
        <img src="https://www.sarkariresult.com/images/logo-new.png" alt="">
        <center>
            <h1>SARKARI RESULT</h1>
            <h3>www.sarkariresult.com</h3>
        </center>

    </header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Latest Job</a></li>
        <li><a href="#">Result</a></li>
        <li><a href="#">Admit card</a></li>
        <li><a href="#">Answer Key</a></li>
        <li><a href="#">Syllabus</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">FAQ</a></li>
        
        
    </ul>
   <center><h4>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2024</h4>

<div class="sec">
    <a href="" class="rom">Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple / IOS Apps|| Follow Instagram</a>
    <marquee behavior="alternate"scrollamount="5" direction=""><a href="">BSEB Intermediate Result 2024 || Bihar Board 12th Result 2024 | | DSSSB Delhi District Court Online Form 2024</a></marquee>
    <marquee behavior="alternate"scrollamount="5" direction=""><a href="">DSSSB Various 414 Post Online Form 2024 || SSC CPO SI Online Form 2024 || UPCATET 2024 Online Form</a></marquee>
    <marquee behavior="alternate"scrollamount="5" direction=""><a href="">UP Aganwadi Bharti Online Form 2024 || Mathura PVT Admissions Online Form 2024 || BHU SET Online Form 2024
    </a></marquee>
</div>
<br><br>
<p class="one">Sarkari Result Tool</p>
<br><br>

<table  align="center">
    <tr class="my">
        <td>RRB Technician <br>
            Apply Online</td>
        <td>UP Aganwadi Bharti <br>
            Apply Online</td>
        <td>Bihar Board 12th <br>
            Result 2024</td>
        <td>SSC Selection Post <br>
            Apply Online</td> 
    </tr>
    <tr class="you">
        <td>CTET July 2024 <br>
            Apply Online</td>
        <td>SSC CPO SI 2024 <br>
            Apply Online</td>
        <td>CUET UG 2024 <br>
            Apply Online</td>
        <td>DSSSB Various Post <br>
            Apply Online</td>
    </tr>
</table>





    
</body>
</html>